{
  "id": "gemini-cli",
  "name": "Google Gemini (CLI)",
  "version": "1.0.0",
  "description": "Google Gemini agent via the gemini CLI (ACP protocol, OAuth). Pure-transport marketplace extension - the host persists the conversation.",
  "author": "Nimbalyst",
  "main": "dist/index.js",
  "apiVersion": "1.0.0",
  "permissions": {
    "process": true,
    "network": true,
    "filesystem": true
  },
  "contributions": {
    "aiProviders": [
      {
        "id": "gemini-cli",
        "label": "Google Gemini",
        "component": "GeminiProvider",
        "isAgent": true,
        "dynamicModels": true,
        "transcriptParser": "copilot",
        "icon": "smart_toy",
        "mcpProviderId": "gemini",
        "settingsPanelComponent": "GeminiSettings"
      },
      {
        "id": "gemini-chat",
        "label": "Google Gemini",
        "component": "GeminiProvider",
        "isAgent": false,
        "isChat": true,
        "requiresApiKey": false,
        "dynamicModels": true,
        "transcriptParser": "copilot",
        "icon": "smart_toy",
        "settingsPanelComponent": "GeminiSettings"
      }
    ],
    "settingsPanel": {
      "component": "GeminiSettings",
      "title": "Gemini",
      "icon": "smart_toy"
    }
  },
  "marketplace": {
    "categories": ["ai-tools"],
    "tags": ["gemini", "google", "ai", "agent"],
    "icon": "smart_toy",
    "tagline": "Google Gemini agent via the gemini CLI (OAuth)"
  }
}
